<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YExpressions.pegasus" />
    <None Remove="YGrammar.pegasus" />
    <None Remove="YValues.pegasus" />
    <None Remove="YWhitespace.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0" />
    <PackageReference Include="Yolol" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="YWhitespace.pegasus" />
    <PegGrammar Include="YValues.pegasus" />
    <PegGrammar Include="YExpressions.pegasus" />
    <PegGrammar Include="YGrammar.pegasus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YGrammar\YGrammar.csproj" />
  </ItemGroup>

</Project>
